Einkaufsliste/Einkaufslisten.xaml

<Page
    x:Class="Einkaufslisten_App.Einkaufslisten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Einkaufslisten_Title" Grid.Row="0" Grid.Column="0" Text="Einkaufsliten" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Sortierung" Grid.Row="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="40"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Zuletzt genutzt" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="100"/>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Liste1"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Liste2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Liste3"/>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="04.04.2017"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="25.01.2017"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="20.01.2017"/>
        </Grid>
        <Button x:Name="Neues" Grid.Row="2" Grid.ColumnSpan="2" Content="Neue Liste" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
    </Grid>
</Page>