Einkaufsliste/Einstellungen.xaml

<Page
    x:Class="Einkaufslisten_App.Einstellungen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Einstellungen_Title" x:Uid="Einstellungen_Title" Grid.Row="0" Text="Einstellungen" Margin="5,5,5,5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="Sprache" x:Uid="Sprache" Content="Sprache" Margin="5,5,5,5">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Deutsch"/>
                        <MenuFlyoutItem x:Uid="Ukrainisch"/>
                        <MenuFlyoutItem x:Uid="Englisch"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="Layout" x:Uid="Layout" Content="Layout" Margin="5,5,5,5">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Dark"/>
                        <MenuFlyoutItem x:Uid="Light"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>