Einkaufsliste/Erstellen.xaml

<Page
    x:Class="Einkaufslisten_App.Erstellen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Liste" Grid.Row="0" Grid.ColumnSpan="3" Text="Liste1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Suche" Grid.Column="0" Text="Suche" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="Sortierung" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="30" Width="30" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Menge" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Einheit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0"  Grid.Row="1" Text="Zucker" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Gurken" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Wasser" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2"  Grid.Row="1" Text="Gramm" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Stück" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Liter" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="Element" Grid.Row="3" Grid.ColumnSpan="3" Content="Neues Element" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Zutat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Menge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Stück" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Speichern" Grid.Row="1" Grid.Column="2" Content="Speichern" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>