Einkaufsliste/StartSeite.xaml

<Page
    x:Class="Einkaufslisten_App.StartSeite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Menu"
               DisplayMode="CompactOverlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50" 
               OpenPaneLength="200" 
               PaneBackground="{StaticResource Pane_Background}">
        <SplitView.Pane>
            <StackPanel x:Name="Panel">
                <Button x:Name="Hamburger" Click="Hamburger_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50" Width="50"/>
                <RadioButton x:Name="EinkaufslistenMenu" x:Uid="EinkaufslistenMenu" Click="Einkaufslisten_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE133;" Content="Einkaufslisten" GroupName="Navigation"/>
                <RadioButton x:Name="ErstellenMenu" x:Uid="ErstellenMenu" Click="Erstellen_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE710;" Content="Erstellen" GroupName="Navigation"/>
                <RadioButton x:Name="EinstellungenMenu" x:Uid="EinstellungenMenu" Click="Einstellungen_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE713;" Content="Einstellungen" GroupName="Navigation"/>
                <RadioButton x:Name="AboutMenu" x:Uid="AboutMenu" Click="About_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE946;" Content="About" GroupName="Navigation"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="ContentFrame">
                <TextBlock Text="Demo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>